MONGO_DB='mongodb+srv://ernetas:I7tkaGsiceEL3Row@cluster0.uxf6xve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
NOT_AUTHORIZED="User not authorized"
NOT_AUTHORIZED_NO_TOKEN="User not authorized, no token found"
JWT_SALT=druskyteuzkoduotimanoslaptazodigfhsfkgkjhgfQ